# TitanBiosync2

./: .gitignore  AI_COACH_IDEA.md  README_FIREBASE.md  build.gradle.kts  create_all_local_files.ps1  create_dao_files.ps1  dependencies.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/titanbiosync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/gym_seed/: exercise_media.json  exercise_muscles.json  exercise_variants.json  exercises.json  muscles.json
app/src/main/kotlin/com/titanbiosync/: MainActivity.kt  SplashActivity.kt  TitanBiosyncApplication.kt
app/src/main/kotlin/com/titanbiosync/auth/data/: FirebaseAuthRepositoryImpl.kt  NoOpAuthRepositoryImpl.kt
app/src/main/kotlin/com/titanbiosync/auth/di/: AuthModule.kt
app/src/main/kotlin/com/titanbiosync/auth/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/kotlin/com/titanbiosync/ble/: BleManager.kt
app/src/main/kotlin/com/titanbiosync/di/: AppModule.kt
app/src/main/kotlin/com/titanbiosync/gym/domain/: CreateGymWorkoutSessionFromTemplate.kt  WeightUnit.kt  WeightUnitConverter.kt  WeightUnitRepository.kt
app/src/main/kotlin/com/titanbiosync/location/: LocationTracker.kt
app/src/main/res/drawable/: ic_bike_24.xml  ic_chevron_right_24.xml  ic_run_24.xml  ic_settings_24.xml  ic_template_24.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_configure_template_exercise.xml  bottom_sheet_configure_template_superset.xml  device_item.xml  dialog_exercise_video.xml  fragment_dashboard.xml  fragment_device_list.xml  fragment_exercise_import_preview.xml  fragment_exercise_picker.xml  fragment_gym_exercises.xml  fragment_gym_library.xml  fragment_gym_workout_session.xml  fragment_history.xml  fragment_login.xml  fragment_online_exercise_search.xml  fragment_profile_setup.xml  fragment_session_detail.xml  fragment_session_summary.xml  fragment_settings.xml  fragment_start_session.xml  fragment_workout_report_exercises.xml  fragment_workout_report_host.xml  fragment_workout_report_muscles.xml  fragment_workout_report_summary.xml  fragment_workout_template_detail.xml  item_exercise_picker_row.xml  item_gym_exercise.xml  item_gym_folder.xml  item_gym_workout_session_exercise.xml  item_gym_workout_set.xml  item_history_day.xml  item_history_session.xml  item_library_folder.xml  item_library_up.xml  item_template_exercise.xml  item_template_exercise_set_input.xml  item_workout_template.xml  row_exercise_work.xml  row_muscle_work.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/titanbiosync/: ExampleUnitTest.kt
data-local__OLD_UNUSED/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/data-local/: build.gradle.kts
modules/data-local/schemas/com.titanbiosync.data.local.AppDatabase/: 1.json  10.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  8.json  9.json
modules/data-local/src/main/: libs.versions.toml  new.toml
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/: AppConfigKeys.kt  AppDatabase.kt  Converters.kt
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/analytics/: GymWorkoutAnalyticsRow.kt
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/dao/: AppConfigDao.kt  CoachPromptDao.kt  ConsentDao.kt  DeviceDao.kt  HealthMetricsDao.kt  MapLocationDao.kt  RecommendationDao.kt  SensorReadingDao.kt  SessionDao.kt  UserDao.kt
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/dao/gym/: ExerciseDao.kt  ExerciseFilterOptionsDao.kt  ExerciseMediaDao.kt  ExerciseMuscleDao.kt  ExercisePrDao.kt  ExerciseVariantDao.kt  GymFolderDao.kt  GymSeedMetaDao.kt  GymWorkoutSessionDao.kt  GymWorkoutSessionExerciseDao.kt  GymWorkoutSetLogDao.kt  MuscleDao.kt  WorkoutTemplateDao.kt  WorkoutTemplateExerciseDao.kt  WorkoutTemplateExerciseSetDao.kt
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/di/: DatabaseModule.kt  GymSeedModule.kt  RepositoryModule.kt  UseCaseModule.kt
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/entities/: AppConfigEntity.kt  CoachPromptEntity.kt  ConsentRecordEntity.kt  DeviceEntity.kt  HealthMetricsEntity.kt  MapLocationEntity.kt  RecommendationEntity.kt  SensorReadingEntity.kt  SessionEntity.kt  UserEntity.kt
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/entities/gym/: ExerciseEntity.kt  ExerciseMediaEntity.kt  ExerciseMuscleEntity.kt  ExercisePrEntity.kt  ExerciseVariantEntity.kt  GymFolderEntity.kt  GymSeedMetaEntity.kt  GymWorkoutSessionEntity.kt  GymWorkoutSessionExerciseEntity.kt  GymWorkoutSetLogEntity.kt  MuscleEntity.kt  WorkoutTemplateEntity.kt  WorkoutTemplateExerciseEntity.kt  WorkoutTemplateExerciseSetEntity.kt
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/gym/: GymCatalogRepository.kt
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/gym/seed/: GymSeedAssetLoader.kt  GymSeedConfig.kt  GymSeedData.kt  GymSeedImporter.kt  GymSeedInitializer.kt
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/json/: SimpleJsonString.kt
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/mappers/: Mappers.kt
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/migrations/: MigrationSamples.kt  Migration_4_5.kt  Migration_5_6.kt  Migration_7_8.kt
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/model/gym/: TemplateExerciseRow.kt
modules/data-local/src/main/kotlin/com/titanbiosync/data/local/repository/: AppConfigRepositoryImpl.kt  CoachPromptRepositoryImpl.kt  ConsentRepositoryImpl.kt  DeviceRepositoryImpl.kt  HealthMetricsRepositoryImpl.kt  MapLocationRepositoryImpl.kt  RecommendationRepositoryImpl.kt  SensorRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
modules/domain-core/: build.gradle.kts
(+109 files in other folders)
